<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 30px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
</head>
<body>

<center><h2><u>LOGIN FORM</u></h2></center>

<form action="login" method="post">
 <div class="container">
 <center><img alt="image" src="image/png image.png" width="130px" height="130px"></img></center>
  <style>body{background-color:lightblue}</style>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    </div>
     <span class="psw"><a href="reg.html">Forgot password</a></span>
</form>
</body>
</html>
